spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresTest:5432/person
spring.datasource.username=postgres
spring.datasource.password=usuario
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# H2 TRYOUTS
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:file:~/DockerJPA
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.cloud.config.enabled=false
#server.port = 8080


